{
  "name": "osxiso",
  "version": "2.0.0",
  "description": "Create a bootable ISO of OS X / macOS, from the installation app file.",
  "global": "1",
  "install": "install -c osxiso ${PREFIX:-/usr/local}/bin",
  "repository": {
    "type": "git",
    "url": "https://github.com/busterc/osx-iso"
  },
  "author": "Buster Collings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/busterc/osx-iso/issues"
  },
  "homepage": "https://github.com/busterc/osx-iso"
}
